input {
  file {
    type => "wso2Carbon"
    path => "/home/wso2/wso2Carbon/logs/carbon.log"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "wso2Carbon" {
    multiline {
      pattern => "\[%{INT:tid}\]%{SPACE}\[%{DATA:service}\]%{SPACE}%{SYSLOG5424SD}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}{%{DATA:component}}%{SPACE}-%{SPACE}%{GREEDYDATA:shortmessage}"
      negate => true
      what => "previous"
    }
    grok {
      patterns_dir => "/opt/logstash-1.4.1/patterns"
      match => [
        "message", "\[%{INT:tid}\]%{SPACE}\[%{DATA:service}\]%{SPACE}%{SYSLOG5424SD}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}{%{DATA:component}}%{SPACE}-%{SPACE}%{GREEDYDATA:shortmessage}"
      ]
      add_field => [ "cluster", "Test" ]

    }
  }
}

output {
  dasConnector {
    http_method => "post"
    url => "http://localhost:9763"
    content_type => "json"
    streamName => "logs"
    streamVersion => "1.0.0"

    storedFields => {"log_level" => "String" "shortmessage" => "String"
      "component" => "String"
      "tid" => "String"
      "service" => "String"}

    username => "admin"
    password => "admin"
  }
}