input {
  file {
    type => "apiManager"
    path => ["/home/apiManager/logs/apim_access.log","/home/apiManager/logs/apim_error.log"]
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "apiManager" {
    grok {
      match => {"message" => "%{DATESTAMP:timestamp} %{DATA:data} %{LOGLEVEL:log_level}"}
    }
  }
}

output {
  dasConnector {
    http_method => "post"
    url => "http://localhost:9763"
    streamName => "logs"
    streamVersion => "1.0.0"

    storedFields => {"log_level" => "String" "host" => "String"}

    username => "admin"
    password => "admin"
  }
}