input{
  stdin{

  }
}

filter{

}

output{
  dasConnector{
    http_method => "post"
    url => "http://requestb.in/1k8zfmw1"
    streamID => "TEST.1.0.0"
  }

  stdout{
    codec => "rubydebug"
  }
}